<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="repl.ss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="repl.ss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scheme.NET\Scheme.NET.csproj" />
  </ItemGroup>
</Project>